server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/vivatech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivsha246@gmail.com
spring.mail.password=ywif rjiy qvjk lsng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true